from datetime import datetime, date
# app/schemas.py
from pydantic import BaseModel, EmailStr, Field
from typing import Optional, List
from app.models import UserRole, OrderStatus

# ============ AUTH SCHEMAS ============
class UserBase(BaseModel):
    email: EmailStr
    username: str
    full_name: Optional[str] = None
    phone: Optional[str] = None
class UserCreate(UserBase):
    password: str = Field(..., min_length=6)
class UserLogin(BaseModel):
    password: str
class UserResponse(UserBase):
    id: int
    role: UserRole
    is_active: bool
    created_at: datetime
    
    class Config:
        from_attributes = True
class Token(BaseModel):
    access_token: str
    token_type: str = "bearer"
class TokenData(BaseModel):
    email: Optional[str] = None
# ============ MENU SCHEMAS ============
class CategoryBase(BaseModel):
    name: str
    description: Optional[str] = None
    image_url: Optional[str] = None
class CategoryCreate(CategoryBase):
    pass
class CategoryResponse(CategoryBase):
class MenuItemBase(BaseModel):
    price: float = Field(..., gt=0)
    category_id: int
    is_vegetarian: bool = False
    is_spicy: bool = False
    preparation_time: Optional[int] = None
    calories: Optional[int] = None
class MenuItemCreate(MenuItemBase):
class MenuItemUpdate(BaseModel):
    name: Optional[str] = None
    price: Optional[float] = Field(None, gt=0)
    category_id: Optional[int] = None
    is_available: Optional[bool] = None
    is_vegetarian: Optional[bool] = None
    is_spicy: Optional[bool] = None
class MenuItemResponse(MenuItemBase):
    is_available: bool
    category: CategoryResponse
# ============ ORDER SCHEMAS ============
class OrderItemCreate(BaseModel):
    menu_item_id: int
    quantity: int = Field(..., gt=0)
    special_instructions: Optional[str] = None
class OrderItemResponse(BaseModel):
    quantity: int
    price: float
    menu_item: MenuItemResponse
class OrderCreate(BaseModel):
    table_number: Optional[str] = None
    notes: Optional[str] = None
    items: List[OrderItemCreate]
class OrderStatusUpdate(BaseModel):
    status: OrderStatus
class OrderResponse(BaseModel):
    order_number: str
    customer_id: int
    total_amount: float
    updated_at: Optional[datetime] = None
    order_items: List[OrderItemResponse]
# ============ RESTAURANT SCHEMAS ============
class RestaurantUpdate(BaseModel):
    address: Optional[str] = None
    email: Optional[EmailStr] = None
    opening_time: Optional[str] = None
    closing_time: Optional[str] = None
    logo_url: Optional[str] = None
    is_open: Optional[bool] = None
class RestaurantResponse(BaseModel):
    is_open: bool
# User Profile Update Schema
class UserUpdate(BaseModel):
# Reservation Schemas
class ReservationCreate(BaseModel):
    email: str
    phone: str
    date: str  # Format: YYYY-MM-DD
    time: str
    guests: int
    special_requests: Optional[str] = None
class ReservationResponse(BaseModel):
    user_id: Optional[int] = None
    date: date  # Use date type instead of str
    status: str
